<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="robots" content="noindex">

    <title>Calendrier de l'Avent 2022</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/heroes/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>

    </style>

    
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="row">
        <!-- 1th December -->
        <div class="col-4" align="center">
          <div class="box-day day-1 inactive">
            1
          </div>
        </div>
        <!-- 2nd December -->
        <div class="col-4" align="center">
          <div class="box-day day-2 inactive">
            2
          </div>
        </div>
        <!-- 3rd December -->
        <div class="col-4" align="center">
          <div class="box-day day-3 inactive">
            3
          </div>
        </div>
        <!-- 4th December -->
        <div class="col-4" align="center">
          <div class="box-day day-4 inactive">
            4
          </div>
        </div>
        <!-- 5th December -->
        <div class="col-4" align="center">
          <div class="box-day day-5 inactive">
            5
          </div>
        </div>
        <!-- 6th December -->
        <div class="col-4" align="center">
          <div class="box-day day-6 inactive">
            6
          </div>
        </div>
        <!-- 7th December -->
        <div class="col-4" align="center">
          <div class="box-day day-7 inactive">
            7
          </div>
        </div>
        <!-- 8th December -->
        <div class="col-4" align="center">
          <div class="box-day day-8 inactive">
            8
          </div>
        </div>
        <!-- 9th December -->
        <div class="col-4" align="center">
          <div class="box-day day-9 inactive">
            9
          </div>
        </div>
        <!-- 10th December -->
        <div class="col-4" align="center">
          <div class="box-day day-10 inactive">
            10
          </div>
        </div>
        <!-- 11th December -->
        <div class="col-4" align="center">
          <div class="box-day day-11 inactive">
            11
          </div>
        </div>
        <!-- 12th December -->
        <div class="col-4" align="center">
          <div class="box-day day-12 inactive">
            12
          </div> 
        </div>     
        <!-- 13th December -->
        <div class="col-4" align="center">
          <div class="box-day day-13 inactive">
            13
          </div>
        </div>
        <!-- 14th December -->
        <div class="col-4" align="center">
          <div class="box-day day-14 inactive">
            14
          </div>
        </div>
        <!-- 15th December -->
        <div class="col-4" align="center">
          <div class="box-day day-15 inactive">
            15
          </div>
        </div>
        <!-- 16th December -->
        <div class="col-4" align="center">
          <div class="box-day day-16 inactive">
            16
          </div>
        </div>
        <!-- 17th December -->
        <div class="col-4" align="center">
          <div class="box-day day-17 inactive">
            17
          </div>
        </div>
        <!-- 18th December -->
        <div class="col-4" align="center">
          <div class="box-day day-18 inactive">
            18
          </div>
        </div>
        <!-- 19th December -->
        <div class="col-4" align="center">
          <div class="box-day day-19 inactive">
            19
          </div>
        </div>
        <!-- 20th December -->
        <div class="col-4" align="center">
          <div class="box-day day-20 inactive">
            20
          </div>
        </div>
        <!-- 21th December -->
        <div class="col-4" align="center">
          <div class="box-day day-21 inactive">
            21
          </div>
        </div>
        <!-- 22th December -->
        <div class="col-4" align="center">
          <div class="box-day day-22 inactive">
            22
          </div>
        </div>
        <!-- 23th December -->
        <div class="col-4" align="center">
          <div class="box-day day-23 inactive">
            23
          </div>
        </div>
        <!-- 24th December -->
        <div class="col-4" align="center">
          <div class="box-day day-24 inactive">
            24
          </div> 
        </div>                            
      </div>
    </main>
    <div class="map-container">
      <div class="close"></div>
      <div class="info-box">
        <!-- Garden -->
        <img class="img-case img-4" src="img/garden.svg">

        <!-- Living Room -->
        <img class="img-case img-3" src="img/room.svg">
        <img class="img-case img-day-6" src="img/days/day-6.svg">
        <img class="img-case img-day-7" src="img/days/day-7.svg">

        <!-- Entrance -->
        <img class="img-case img-2" src="img/entrance.svg">

        <!-- Rooms -->
        <img class="img-case img-1" src="img/bottom.svg">
        <img class="img-case img-day-5" src="img/days/day-5.svg">

        <p class="dyn-text"></p>
       </div>
      <div class="overlay"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous">
    </script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

